# Neural-Network

./: .gitignore  licence.txt  pom.xml
neuralnetwork-core/: pom.xml
neuralnetwork-core/src/main/java/org/neuralnetwork/functions/: AbstractActivationFunction.java  HeavisideFunction.java  IActivationFunction.java  SigmoidFunction.java
neuralnetwork-core/src/main/java/org/neuralnetwork/neuron/: AbstractNeuron.java  DefaultNeuron.java  INeuron.java
neuralnetwork-core/src/main/java/org/neuralnetwork/synapse/: AbstractSynapse.java  AbstractWeightProductSynapse.java  AbstractWeightedSynapse.java  ISynapse.java  NeuronSynapse.java  SynapseFactory.java
neuralnetwork-core/src/main/java/org/neuralnetwork/util/: DirectNeuronReader.java  DirectValueReader.java  InputReader.java
neuralnetwork-core/src/test/java/org/neuralnetwork/: XorCaseTest.java
neuralnetwork-core/src/test/java/org/neuralnetwork/functions/: HeavisideFunctionTest.java  SigmoidFunctionTest.java
neuralnetwork-core/src/test/java/org/neuralnetwork/neuron/: AbstractNeuronTest.java  DefaultNeuronTest.java
neuralnetwork-core/src/test/java/org/neuralnetwork/synapse/: AbstractSynapseTest.java  AbstractWeightProductSynapseTest.java  AbstractWeightedSynapseTest.java  NeuronSynapseTest.java  SynapseFactoryTest.java
neuralnetwork-samples/: pom.xml
neuralnetwork-samples/src/main/java/org/neuralnetwork/sample/booleanfunction/: BooleanAnd.java  BooleanNot.java  BooleanOr.java  BooleanXor.java  Input.java  InputSynapse.java  XorNeuronSynapse.java
